# Infamous_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njm/infamous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.njm.infamous.data.db.SeriesDatabase/: 1.json
app/src/main/java/com/njm/infamous/: MainActivity.kt
app/src/main/java/com/njm/infamous/data/api/: SerieApiService.kt
app/src/main/java/com/njm/infamous/data/db/: SeriesDatabase.kt
app/src/main/java/com/njm/infamous/data/entityDAO/: SerieDAO.kt
app/src/main/java/com/njm/infamous/data/repositoryImpl/: SeriesListRepositoryImpl.kt
app/src/main/java/com/njm/infamous/domain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/njm/infamous/domain/di/base/: AppModule.kt
app/src/main/java/com/njm/infamous/domain/entity/: Genre.kt  GenreList.kt  Result.kt  SeriesList.kt
app/src/main/java/com/njm/infamous/domain/repository/: SeriesListRepository.kt
app/src/main/java/com/njm/infamous/domain/useCase/: GetGenreListUseCase.kt  GetPopularsSeriesUseCase.kt  GetRecommendationSeriesUseCase.kt
app/src/main/java/com/njm/infamous/domain/util/: Constants.kt  DBConverters.kt
app/src/main/java/com/njm/infamous/presentation/base/: BaseApplication.kt
app/src/main/java/com/njm/infamous/presentation/fragments/: DetailSerieFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/njm/infamous/presentation/ui/components/: CardSerie.kt  DetailSerieScreen.kt  HomeScreen.kt  LoginScreen.kt  ProgressResult.kt
app/src/main/java/com/njm/infamous/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/njm/infamous/presentation/utils/: PresentationUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/njm/infamous/presentation/viewModel/: SerieViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/njm/infamous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
